<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Luiz Carlos Ramos on 03/05/17 12:01
  ~
  ~ Copyright (c) 2017. All rights reserved.
  ~ Last modified 07/02/17 06:59
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/specialityImage"
        android:scaleType="centerCrop"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:text="loading..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/specialityImage"
        android:id="@+id/specialityTitleTxt"
        android:layout_alignRight="@+id/specialityImage"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        android:background="@color/background_color"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="normal|bold"
        android:layout_alignParentRight="@+id/specialityImage"/>

</RelativeLayout>